<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <EditText
            android:id="@+id/teachername"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colour1"
            android:hint="Name"
            android:textColor="@color/colour1"
            android:textColorHint="@color/colour1"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Name want to be unique !"
            android:gravity="center"
            android:textColor="@color/red"/>
        <TextView
            android:id="@+id/addteacher"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Add"
            android:textColor="@color/colour1"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="25dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>